# DS28-website

./: .env.example  .gitignore  Containerfile.HQ  README.md  TODO.md  docker-compose.yaml  website-project.slnx
DS/: DS.csproj  DSSettings.cs  DSSetup.cs  DataDbContext.cs  KeycloakValidation.cs  MailKit.cs  Roles.cs
DS.HQ/: CachedKeycloakHelper.cs  DS.HQ.csproj  HQSettings.cs  KeycloakHelper.cs  Program.cs
DS.HQ/Controllers/: GroupApiController.cs  HomeController.cs  InvitationApiController.cs  InvitationController.cs  UserApiController.cs  UserController.cs
DS.HQ/Models/: UserModels.cs
DS.HQ/Views/: _ViewImports.cshtml
DS.HQ/Views/Home/: Index.cshtml
DS.HQ/Views/Shared/: _Layout.cshtml
DS.HQ/Views/User/: Index.cshtml  _UserDetailsPartial.cshtml
DS.HQ/js/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
DS.HQ/js/src/: App.vue  main.ts  types.d.ts
DS.HQ/js/src/Components/: Back.vue  ManagementWrapper.vue
DS.HQ/js/src/Components/Group/: GroupCreateGroup.vue  GroupMetadata.vue  GroupPatrols.vue  GroupScouts.vue  GroupSidebarBox.vue  GroupUsers.vue
DS.HQ/js/src/Components/Sidebar/: Sidebar.vue  SidebarContent.vue  SidebarFooter.vue  SidebarHeader.vue
DS.HQ/js/src/Components/User/: UserCreateUser.vue  UserInviteUser.vue  UserMetadata.vue  UserRoles.vue  UserSidebarBox.vue
DS.HQ/js/src/Components/Workspace/: Workspace.vue  WorkspaceContent.vue  WorkspaceFooter.vue
DS.HQ/js/src/Services/: GroupService.ts  InvitationService.ts  UserService.ts
DS.HQ/js/src/Stores/: GroupStore.ts  UserStore.ts
DS.HQ/js/src/Views/: Group-old.vue  Group.vue  Invitation.vue  User-old.vue  User.vue  UserV2.vue
DS.HQ/js/src/router/: index.ts
DS.HQ/wwwroot/css/: site.css
DS.Template/: DS.Template.csproj  Program.cs
DS.Template/js/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
DS.Template/js/src/: main.ts
DS.Template/js/src/Views/: Home.vue
DS.Template/js/src/router/: main.ts
DS/Migrations/: 20260513212452_AddingGroup.Designer.cs  20260513212452_AddingGroup.cs  20260520160713_AddingInvitation.Designer.cs  20260520160713_AddingInvitation.cs  20260520161646_AddingInvitationEmail.Designer.cs  20260520161646_AddingInvitationEmail.cs  20260520163904_AddingInvitationEmailFix.Designer.cs  20260520163904_AddingInvitationEmailFix.cs  20260620120154_AddingPatrols.Designer.cs  20260620120154_AddingPatrols.cs  20260624092643_AddingScouts.Designer.cs  20260624092643_AddingScouts.cs  DataDbContextModelSnapshot.cs
DS/Models/: Group.cs  UserInvitation.cs
ds28-infra/: 1-services.yaml  2-wordpress.yaml  3-app.yaml  inventory
ds28-infra/templates/: env.j2
ds28-infra/templates/services/: docker-compose.yml.j2
ds28-infra/templates/wordpress/: docker-compose.yml.j2
